[gd_scene load_steps=4 format=3 uid="uid://bm051ovsd0roa"]

[ext_resource type="Script" uid="uid://dsi30yy2e7npu" path="res://game.gd" id="1_7jktm"]
[ext_resource type="PackedScene" uid="uid://dmwm30y8dux3v" path="res://levels/level_1.tscn" id="3_feb5d"]
[ext_resource type="PackedScene" uid="uid://4hktjrx57c3e" path="res://congrats_menu.tscn" id="5_ryrav"]

[node name="Game" type="Node2D"]
script = ExtResource("1_7jktm")

[node name="CongratsMenu" parent="." instance=ExtResource("5_ryrav")]
unique_name_in_owner = true
visible = false
offset_left = 421.0
offset_top = 334.0
offset_right = 421.0
offset_bottom = 334.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Level" parent="." instance=ExtResource("3_feb5d")]
