[gd_scene load_steps=3 format=3 uid="uid://blvi4360dy1d8"]

[ext_resource type="Script" uid="uid://d06oaimq4g6wm" path="res://laser.gd" id="1_6vqwg"]
[ext_resource type="Texture2D" uid="uid://d3cse673rajit" path="res://laser.jpg" id="1_fn5yt"]

[node name="Laser" type="Node2D"]
script = ExtResource("1_6vqwg")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -2.35619
scale = Vector2(0.0892114, 0.0892114)
texture = ExtResource("1_fn5yt")
metadata/_edit_lock_ = true

[node name="Rays" type="Node2D" parent="."]
