[gd_scene load_steps=2 format=3 uid="uid://bhfxbbxvge245"]

[ext_resource type="Script" uid="uid://bg7qds3xyidbc" path="res://prism.gd" id="1_43dlp"]

[node name="Prism" type="Area2D"]
script = ExtResource("1_43dlp")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -43, -38, 24, 40, 24)
